{
  "name": "playwright-dsh-mcp-cli",
  "version": "1.0.0",
  "description": "The same Conduit test case automated twice - once through Playwright MCP and once through playwright-cli - for comparison.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
